html
  body
    .container
      .col-md-12
        p Hi, my name is Mitch Lloyd.

        p
          | You can <a href="http://twitter.com/too_mitch">see me tweet</a>
          | , <a href="http://github.com/mitchlloyd">watch me code</a>
          | , and <a href="http://gaslight.co/blog/?author=mitchlloyd">read things I write</a>.

